<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="app.css">
    <title>Calculadora de Média</title>
</head>

<body>
    <header>
        <h1>Média de Notas dos Alunos</h1>
    </header>
    <main>
        <div class="calculadora">
            <div class="input">
                <label for="nota">Nota:</label>
                <input type="text" id="nota" name="nota">
                <button class="btn-add">Adicionar</button>
            </div>
            <div class="output">
                <textarea readonly name="notas-adicionadas" id="notas-adicionadas" cols="30" rows="10"></textarea>
                <button class="btn-calc">Calcular Média</button>
                <p>A média é: </p>
            </div>
        </div>
    </main>
    <script src="calculadora.js"></script>
</body>

</html>